<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Butcherman&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
    <header class="header">
        <h1 class="name_logo">FORSAKEN</h1>
        <div class="header__menu">
            <div class="header__menu-ul">
                <li ><a href="../index.html" class="header_menu-ul_li">HOME</a></li>
                <li ><a href="../YARIK/yarik.html" class="header_menu-ul_li">minigame</a></li>
                <li ><a href="../TARAS/taras.html" class="header_menu-ul_li">Game search</a></li>
            </div>
        </div>
    </header>

    <main class="main">

        <div class="main__container">
            <div class="main__container-block">
                <h1 class="main__container-block-h">maniacs</h1>
            </div>
            <div class="main__container-block">
                <h1 class="main__container-block-h">survivors</h1>
            </div>
        </div>

        <div class="main__gudes">
            <div class="main__gudes-malice">

                <div class="malice">
                    <div class="img-block"><img src="./img/malice/cad364388ee2f93206d5250fdf4a39e4.jpg" width="100%" alt=""></div>
                    <div class="info-block">
                        <h3 class="name">1x1x1x1</h3>
                        <p class="info">The physical manifestation of pure malice, hatred, and negativity himself; the one who despises no one else more than the former admin, Shedletsky. With the daemonshank in his hands, he can summon beings of rot from the deceased, as well as target survivors from afar, poisoning them in the process.
                            1x1x1x1 is a purchasable Killer in Forsaken, available for 1250 Player Points. He is a manifestation of Shedletsky's hatred, who wishes to destroy Shedletsky and any person who associates with him. 
                            <br><br><br>1x1x1x1 was an urban legend that started some time after 2007, the year of the account's creation. According to the rumor, 1x1x1x1 is a being from the fourth dimension that hated Roblox for its being 3-dimensional, and vowed to destroy it. In reality, 1x1x1x1 was merely a Roblox test account made by Shedletsky.
                        </p>
                        <div class="thems__block"></div>
                    </div>
                    <button class="malice__close">X</button>
                </div>

                <div class="malice">
                    <div class="img-block"><img src="./img/malice/C00lkiddRender.webp" width="100%" alt=""></div>
                    <div class="info-block">
                        <h3 class="name">coolkid</h3>
                        <p class="info">An adopted son from a single father with childlike curiosity, but with the strength of a monster. He appears as a red, flesh-like humanoid that can kill fast and traverse fast. He is known for his association with a vandalization group called "team c00lkidd". c00lkidd is a purchasable Killer in Forsaken. He is an exploiter with a childlike personality who treats his situation very playfully and game-like, often laughing while active.

                            c00lkidd originates from an exploiter by the same name, reported to have vandalized a variety of games (notably Natural Disaster Survival & Work at a Pizza Place) by plastering a decal of their avatar all over the map and making the games unplayable. <br>
                        <br>
                        c00lkidd is a Chase/Rushdown killer. His kit consists of one ranged move, a long-lasting mobility, and a player tracking move. All these moves can be used to catch players off guard (specifically while they are doing tasks). He mainly plays aggressively with his high damage</p>
                    </div>
                    <button class="malice__close">X</button>
                </div>

                <div class="malice">
                    <div class="img-block"><img src="./img/malice/9a18468c2ea92a5080223733e078182a.jpg"  width="100%" alt=""></div>
                    <div class="info-block">
                        <h3 class="name">jason</h3>
                        <p class="info">A man whose identity is concealed by a crude hockey mask. Wielding various tools and driven by a thirst for the cat-and-mouse chase, his hands and weapons are always stained with blood. He enters his damnation armed with his infamous machete and a chainsaw he found in a cabin. Jason (Full Name: Jason Voorhees) is the first killer available to all players, unlocked when joining the game for the first time. He is a savage and ruthless killer, driven by mysterious motives for his actions. Jason is equipped with various tools to kill his victims, with his iconic machete serving as his primary weapon.

                            Jason originates from the popular horror movie franchise Friday The 13th, though his specific design is based on the old version of Jason from the Roblox game Survive and Kill the Killers in Area 51.
                            <br><br> Jason is a Melee Range/Stealth killer. He lacks ranged abilities, forcing him to rely heavily on close-quarters combat. His kit focuses on offensive skills that deal significant damage to targets. His signature effect, Bleeding, inflicts damage over time on survivors. His precise hitboxes make him particularly effective in close-range encounters.</p>
                    </div>
                    <button class="malice__close">X</button>
                </div>

                <div class="malice">
                    <div class="img-block"><img src="./img/malice/925d4569eeae5e534c19c8f5b0155ee8.jpg"  width="100%" alt=""></div>
                    <div class="info-block">
                        <h3 class="name">jone doe</h3>
                        <p class="info">The defunct code of the early days of Roblox courses through their body, consuming his mind as he now only focuses on one thing: to kill everyone in his path. An unstoppable force entering the round with a strategical mindset, he's able to set traps, summon walls to back survivors into a corner, and leave behind a faint trail that damages those who step on it.
                            John Doe is one of the many Killers currently available, purchasable for 1,000 Player Points. John Doe has fused himself with the defunct old Roblox code and will now kill anyone who stands in his path, determined to destroy all of Roblox.
John Doe is the 2nd Roblox user to join Roblox, being a test account in 2005. He is known for the urban legend that he and Jane Doe would destroy Roblox on March 18th, 2017. 
<br><br> John Doe can be considered one of, if not the most technical killer currently in the game. John Doe's playstyle is mainly setplay, trapping and cornering survivors to kill them swiftly and easily. It requires patience to either trap players or kill them with some of the abilities. He is quite hard to use, but if mastered, pays off extremely well
                        </p>
                    </div>
                    <button class="malice__close">X</button>
                </div>

            </div>
            <div class="main__gudes-survs">

                <div class="survs">
                    <div class="img-block"><img src="./img/surv/Noob.png" width="100%" alt=""></div>
                    <div class="info-block">
                        <h3 class="name">NOOB</h3>
                        <p class="info-s">A big snack person at heart, Noob has a handful of food items at their disposal. Sneaking by with their ghostburger, moving faster with their cola, and tanking damage with their slateskin, they're scared, but still push on, wanting to find an escape. <br><br><br>
                            Noobs's gameplay revolves around escaping the killer and avoiding damage. Their items help them avoid detection, tank attacks, or provide escape methods.</p>
                    </div>
                </div>

                <div class="survs">
                    <div class="img-block"><img src="./img/surv/OO7n7.png" width="100%" alt=""></div>
                    <div class="info-block">
                        <h3 class="name">OO7n7</h3>
                        <p class="info-s">Previously infamous for the exploits, he had a change of heart after gaining a son, only to then lose him after a series of unfortunate events. With a smaller copy of the c00lgui on him, he's able to teleport far in the map, as well as create a duplicate of himself if need be. <br><br><br>
                            007n7’s passive and three abilities allow him to traverse the map quickly and escape from the killer, which makes him good for escaping chases, objective completion, and tricking players. He can be used to escape from the killer easily by using Clone and sticking to a wall.</p>
                    </div>
                </div>

                <div class="survs">
                    <div class="img-block"><img src="./img/surv/Two_time.png" width="100%" alt=""></div>
                    <div class="info-block">
                        <h3 class="name">Two time</h3>
                        <p class="info-s">A fragile cultist holding a horrible secret. When mortally wounded, they resurrect themselves with wings and tails, and recover as if nothing had happened. <br><br><br>
                            Two Time focuses on a more solo approach as they have no abilities that benefit their team, making them cannon fodder to distract the killer from their allies. They are planned to get a rework sometime in the future and will gain abilities. Their passive ability is named Undying Devotion. It is not recommended to use Two Time if you're more focused on teamwork, since having no abilities makes them an easy target.</p>
                    </div>
                </div>

                <div class="survs">
                    <div class="img-block"><img src="./img/surv/Shedletsky.png" width="100%" alt=""></div>
                    <div class="info-block">
                        <h3 class="name">Shedlesky</h3>
                        <p class="info-s">Blame John.
                            An important figure in Roblox history, he wields a historical Linked Sword to cut the killer in it's tracks. <br><br><br>
                            His abilities, whilst benefiting him greatly, can also benefit his team, allowing him to heal himself and stun the killer in order to give him or his team a window to escape a chase.</p>
                    </div>
                </div>

                <div class="survs">
                    <div class="img-block"><img src="./img/surv/Guest_1337.png" width="100%" alt=""></div>
                    <div class="info-block">
                        <h3 class="name">Guest 1337</h3>
                        <p class="info-s">A hardened veteran with battle scars from wars long ago. He has a tendency to sacrifice himself in order to keep those around him safe. With Guest's sturdiness, he can block, bash, and punch the killer to keep it away from harming his allies <br><br><br>
                            Being a Sentinel survivor, Guest 1337 focuses on the offensive while also having good defensive capabilities. Guest 1337 has one passive and three abilities. His passive is Made to Last, and his abilities are Block, Charge, and Punch.</p>
                    </div>
                </div>

                <div class="survs">
                    <div class="img-block"><img src="./img/surv/Chance.png" width="100%" alt=""></div>
                    <div class="info-block">
                        <h3 class="name">Chence</h3>
                        <p class="info-s">The sounds of machines promising great rewards spiral within his ears. Gambling with his life, his potential lies inside of the result of his coin. He also wields a shoddy flintlock that feels like it could break at any moment, but it's one that he'll take to his death.	<br><br><br>
                            Chance is a long-ranged sentinel reliant on the fragile concept of basic luck. With his questionable weapon choice, he can still be a valuable asset. Either thrive with good fortune or suffer in misfortune; luck decides your performance in every round and on every turn with the toss of a coin.</p>
                    </div>
                </div>

                <div class="survs">
                    <div class="img-block"><img src="./img/surv/Elliot.png" width="100%" alt=""></div>
                    <div class="info-block">
                        <h3 class="name">Elliot</h3>
                        <p class="info-s">Builder Brother's Pizza's best employee, now just wanting to help in any way he can. With his experience in rushing deliveries and making pizzas, he works as a support to help his team with his pizza slices. <br><br><br>
                            Elliot is a support character who has the ability to heal others while also gaining a charge for a speed boost. Since you can only heal others and not yourself, take any medkits that are offered to you in-round or find a dispenser built by a Builderman.</p>
                    </div>
                </div>

                <div class="survs">
                    <div class="img-block"><img src="./img/surv/Builderman.png" width="100%" alt=""></div>
                    <div class="info-block">
                        <h3 class="name">Builderman</h3>
                        <p class="info-s">The big boss of Roblox HQ himself. With a hammer in his inventory and a lot of spare parts and materials to spare, he's able to build contraptions that can either slow the killer's path, or heal those around him. As a promise with Shedletsky, he'll do all he can to help everyone. <br><br><br>
                            Builderman has slightly less health than the average survivor due to being a support, but he is able to construct Sentries and Dispensers to both slow down the killer and heal other survivors.</p>
                    </div>
                </div>

            </div>

        </div>
        <div class="pagination-buttons">
            <button class="change__malice">Maniacs</button>
            <button class="change__survs">Survivors</button>
        </div>

    </main>
    <footer class="footer">
    </footer>

    <script src="./script.js"></script>
</body>
</html>